<!doctype html>
<html lang="en">
	<head>
		<title>Alexandra Taylor's Resume</title>
		<style>
			h1{
				font-family: "Times New Roman", Times, serif;
				color: hotpink;
				letter-spacing: 1px;
			}

			h2{
				 font-family: Arial, Helvetica, sans-serif;
				 font-style: italic;
				 font-size: 16px;
			}

			a:link, a:visited {
  			text-decoration: none;
  			color: hotpink;
			}

			a:hover {
  			text-decoration: underline;
			color: hotpink ;
			}

			a:active{
  			text-decoration: none;
  			color: hotpink;
			}

			a{
				color: lightpink;
			}

			li::marker {
  			color: lightpink;
			}

			li {
  			list-style-type: circle;
  			text-indent: 7px;
			}

			img {
				border: 2px solid #FFB6C1;
			}

			p{
				font-style: italic;
				line-height: 0.8px;
			}

			strong {
				font-style: italic;
			}

			body {
  			background-color: #E6E6FA;
			}

	

			


		
		</style>
	</head>

	<body>

		
<h1>Contact</h1>

<p><strong> Alexandra Taylor</strong></p>
<p><strong>123 Elm Street</strong></p>
<p><strong>Rivertown, Evergreen 12345</strong></p>
	

<img src="ArianaGrande.jfif" alt="Ariana Grande from the Positions era" width="200" height="300"> 

<h1>Skills &amp; Specialties</h1>

<h2><strong>Leadership:</strong></h2>
<ul>
	<li>Led teams of diverse individuals to achieve common goals</li>
	<li>Demonstrated strong decision-making skills in high-pressure situations</li>
</ul>

<h2><strong>Communication:</strong></h2>
<ul>
	<li>Excellent verbal and written communication skills</li>
	<li>Proven ability to articulate complex ideas in clear and concise manner</li>
</ul>

<h2><strong>Project Management:</strong></h2>
<ul>
	<li>Successfully managed multiple projects from inception to completion</li>
	<li>Profficient in project planning, resource allocation, and timeline management</li>
</ul>

<h2><strong>Adaptability</strong></h2>
<ul>
	<li>Thrived in fast-paced enviorments and effectively adapted to changing circumstances </li>
	<li>Quick learner with the ability to master new comcepts and technologies</li>
</ul>

<br>

<h1>Education</h1>

<p><strong>Bachelor of Science in Computer Science</strong></p>
<p><a href="https://www.youtube.com/watch?v=eB6txyhHFG4" target="_blank">Greener University,</a> Laketown, Evergreen</p>
<ul>
	<li>May 2016</li>
	<li>GPA 3.97</li>
</ul>

<br>

<p><strong>Master of Business Administration (MBA)</strong></p>
 <p><a href="https://www.youtube.com/watch?v=tcYodQoapMg" target="_blank">Evergreen University, </a> Rivertown, Evergreen</p>
<ul>
	<li>May 2014</li>
	<li>GPA 4.00</li>
</ul>


<br>

<h1>Expereince</h1>

<p>December 2020-Present</p>
<p>Tech Innovations Solutions, Pondwater, Evergreen</p>
<strong>Senior Project Manager</strong>
<ul>
	<li>Led cross-functional teams in the successful completion of complex projects, resulting in a 20% increase in efficiency.</li>
	<li>Collaborated with stakeholders to define project scope, objectives, and deliverables.</li>
	<li>Monitored project progress, identified risks, and implemented corrective actions to ensure timely delivery.</li>
</ul>

<br> 

<p>June 2016-December 2020</p>
<p>Quantam Synergy Technologies, Rivertown, Evergreen</p>
<strong>Software Development Team Lead</strong>
<ul>
	<li>Managed a team of software developers, fostering a collaborative and innovative work environment.</li>
	<li>Oversaw the development of cutting-edge software products, resulting in a 15% increase in customer satisfaction.</li>
	<li>Implemented agile methodologies to streamline development processes and improve team productivity.</li>
</ul>

<br>

<p>August 2014-June 2016</p>
<p>Quantam Synergy Technologies, Rivertown, Evergreen</p>
<strong>Business Analyst Intern</strong>
<ul>
	<li>Conducted market research and data analysis to support strategic decision-making.</li>
	<li>Assisted in the development of business plans and proposals for client presentations.</li>
	<li>Collaborated with cross-functional teams to gather and analyze requirements for software development projects.</li>
</ul>


	</body>

</html>